<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/eTxt_FechaVencimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_ItemDocumentoObligatorios"
        android:layout_marginRight="30dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:fitsSystemWindows="false"
        android:hint="Fecha Vencimiento"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txt_ItemDocumentoObligatorios"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_ItemDocumentoObligatorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/radioGroup1"
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" />

</RelativeLayout>
