<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
	    <color name="ora">#FFBB33</color>
	    <style name="edittext_rect" >
	        <item name="android:textColor">#000</item>
	        <item name="android:background">@drawable/edit_text_design</item>
	        <item name="android:inputType">text</item>
	        <item name="android:layout_width">fill_parent</item>
	        <item name="android:layout_height">wrap_content</item>
	        <item name="android:gravity">center</item>
	        <item name="android:paddingTop">10dp</item>
	        <item name="android:paddingBottom">10dp</item>
	    </style>

</resources>
